APP_HOST=localhost
APP_PORT=8081
APP_PATH=api

SWAGGER_HOST=localhost
SWAGGER_PORT=8081
SWAGGER_PATH=swagger-ui

DB_NAME=airline-company-1
DB_USER=postgres
DB_PASSWORD=super
DB_HOST=localhost
DB_PORT=5432

AIRPORT_CSV_PATH=../static/data/airports.csv

EMAIL=psw2023grupa2@gmail.com
EMAIL_PASSWORD=iqjm gqhi dgvs nyjc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=Eclipse Air
EMAIL_SUBJECT=Ticket purchase confirmation
EMAIL_ATTACHMENT_NAME=tickets.pdf
EMAIL_LOGO_FILE_NAME=logo.png
EMAIL_LOGO_CONTENT_ID=logo.png